storage.path=/Users/nikol/Desktop/Often/Java Spring/CloudStorage/src/main/resources/storage/%s/%s
spring.thymeleaf.cache = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
spring.datasource.username=nikol
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver